token literal names:
null
'\n'
'feedback: '
'grade: '
null
null
null
null

token symbolic names:
null
null
FEEDBACK
GRADE
FEEDBACK_GRADE_TYPE
QUESTION_TYPE
TEXT
WS

rule names:
start
title
header
header_feedback_grade
section
question


atn:
[4, 1, 7, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 3, 0, 21, 8, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 56, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 16, 5, 1, 0, 0, 15, 17, 3, 8, 4, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 6, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 6, 0, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 1, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 51, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 1, 0, 0, 54, 11, 1, 0, 0, 0, 7, 18, 20, 24, 30, 43, 48, 50]