T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NUMBER=25
TEXT=26
WS=27
'Exam Title:'=1
'Exam Header:'=2
'Course Code:'=3
'InicialDate:'=4
'FinalDate:'=5
'-'=6
' '=7
':'=8
'Section:'=9
'Question:'=10
'?'=11
'Options:'=12
'Solution:'=13
'Type:'=14
'Value:'=15
'FeedBack:'=16
'&'=17
'|'=18
'MATCHING'=19
'MULTIPLE_CHOICE'=20
'SHORT_ANSWER'=21
'NUMERICAL'=22
'MISSING_WORDS'=23
'TRUE_OR_FALSE'=24
