# LAPR4

./: exam2.txt  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-other.sh  run-user.bat  run-user.sh
elearning.app.backoffice.console/: pom.xml
elearning.app.backoffice.console/src/main/resources/: application.properties  logback.xml
elearning.app.bootstrap/: pom.xml
elearning.app.bootstrap/src/main/java/eapli/elearning/app/bootstrap/: ELearningBootstrap.java
elearning.app.bootstrap/src/main/resources/: application.properties  logback.xml
elearning.app.common.console/: pom.xml
elearning.app.user.console/: pom.xml
elearning.app.user.console/src/main/resources/: application.properties
elearning.core/: pom.xml
elearning.core/src/main/java/eapli/elearning/: AppSettings.java  Application.java  package-info.java
elearning.core/src/main/java/eapli/elearning/automaticformativeexammanagement/application/: AddUpdadeQuestionController.java  CreateUpdateAutomaticFormativeExamController.java
elearning.core/src/main/java/eapli/elearning/automaticformativeexammanagement/domain/: AutomaticFormativeExam.java  AutomaticFormativeExamFactory.java  AutomaticFormativeExamPath.java
elearning.core/src/main/java/eapli/elearning/courseenrollmentmanagement/application/: AnswerStudentApplication.java  AnswerStudentApplicationImpl.java  AnswerStudentApplicationService.java  BulkStudentEnrollmentController.java  CourseEnrollmentService.java  CreateCourseEnrollmentController.java  GetCourseEnrolledStudentsService.java  ListApplicatedStudentsController.java  ListEnrollmentCoursesController.java  OpenEnrollmentCoursesAvailableToEnrollStudentSessionService.java  ReadBulkStudentEnrollmentCSVService.java
elearning.core/src/main/java/eapli/elearning/courseenrollmentmanagement/domain/: CourseEnrollment.java  CourseEnrollmentBuilder.java  CourseEnrollmentDate.java  CourseEnrollmentFactory.java  ListOpenEnrollmentCoursesAvailableToEnrollStudentSessionService.java  StudentEnrollmentState.java
elearning.core/src/main/java/eapli/elearning/courseenrollmentmanagement/dto/: CourseEnrollmentDTO.java
elearning.core/src/main/java/eapli/elearning/courseenrollmentmanagement/persistance/: CourseEnrollmentRepository.java
elearning.core/src/main/java/eapli/elearning/coursemanagement/application/: CourseService.java  CreateCourseController.java  FindCourseByCourseCodeService.java  ListCoursesAvailableController.java  ListCoursesAvailableControllerImpl.java  ListCoursesAvailableService.java  ListCoursesController.java  ListCoursesService.java  ListOpenEnrollmentCoursesService.java  ListTeacherAppliedCoursesService.java  ListTeacherCoursesService.java  SetCourseEnrollmentStateController.java  SetCourseEnrollmentStateControllerImpl.java  SetCourseEnrollmentStateService.java  SetTeachersController.java  SetTeachersControllerImpl.java  SetTeachersService.java
elearning.core/src/main/java/eapli/elearning/coursemanagement/domain/: Course.java  CourseBuilder.java  CourseCode.java  CourseDescription.java  CourseState.java  CourseTitle.java
elearning.core/src/main/java/eapli/elearning/coursemanagement/dto/: CourseDTO.java
elearning.core/src/main/java/eapli/elearning/coursemanagement/repositories/: CourseRepository.java
elearning.core/src/main/java/eapli/elearning/courseteammanagement/domain/: CourseTeam.java
elearning.core/src/main/java/eapli/elearning/elearningusermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfulImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ELearningUserService.java  ListELearningUsersController.java  ShowRolesService.java
elearning.core/src/main/java/eapli/elearning/elearningusermanagement/domain/: ApprovalStatus.java  ELearningUser.java  ELearningUserBuilder.java  MecanographicNumber.java  SignupRequest.java  SignupRequestBuilder.java
elearning.core/src/main/java/eapli/elearning/elearningusermanagement/repositories/: ELearningUserRepository.java  SignupRequestRepository.java
elearning.core/src/main/java/eapli/elearning/exammanagement/application/: CreateExamController.java  EvaluateService.java  ExamService.java  ExportExamService.java  FindExamByExamTitleService.java  FormerExamValidationService.java  GetExamsService.java  GetSumExamQuestionValuesService.java  IExamService.java  ImportExamService.java  ListExamsController.java  ListExamsGradesController.java  ListUserExamsController.java
elearning.core/src/main/java/eapli/elearning/exammanagement/domain/: CreateAutomaticFormativeExamService.java  EvaluateExamService.java  Exam.java  ExamBuilder.java  ExamFactory.java  ExamFinalDateTime.java  ExamHeader.java  ExamInitalDateTime.java  ExamTitle.java  ExamType.java  ExportExamToFileService.java  GetCourseExamsService.java  ImportExamFromFileService.java
elearning.core/src/main/java/eapli/elearning/exammanagement/dto/: ExamDTO.java
elearning.core/src/main/java/eapli/elearning/exammanagement/repository/: ExamQuestionRepository.java  ExamRepository.java  ExamSectionRepository.java
elearning.core/src/main/java/eapli/elearning/examquestionmanagement/application/: CreateExamQuestionController.java  ExamQuestionService.java  SearchExamQuestionByIDController.java  VisitorService.java
elearning.core/src/main/java/eapli/elearning/examquestionmanagement/domain/: ExamQuestion.java  ExamQuestionFeedback.java  ExamQuestionResult.java  ExamQuestionSolution.java  ExamQuestionStatement.java  ExamQuestionType.java  ExamQuestionValue.java  QuestionFactory.java
elearning.core/src/main/java/eapli/elearning/servermanagement/: SendRequestService.java
elearning.core/src/main/resources/: application.properties.sample
elearning.persistence.impl/: pom.xml
elearning.server/: pom.xml
elearning.server/src/main/java/eapli/: Main.java
elearning.server/src/main/java/eapli/Rcomp/: DemoConsumer.java  HTTPmessage.java  HttpAjaxVotingRequest.java  HttpServerAjaxVoting.java
elearning.server/src/main/resources/: application.properties
(+599 files in other folders)
