#####################################################
##
## eLearning
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.elearning.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.base

eapli.framework.pubsub.instanceKey=server.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=false
