token literal names:
null
'\n'
'MISSING_WORDS'
'-'
';'
'MATCHING'
'MULTIPLE_CHOICE'
'TRUE_OR_FALSE'
'NUMERICAL'
'SHORT_ANSWER'
'true;'
'True;'
'TRUE;'
'false;'
'False;'
'FALSE;'
'T;'
't;'
'F;'
'f;'
'&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
FLOATEXPO
WORD
WS

rule names:
start
answers
truefalse
matching
multiple


atn:
[4, 1, 25, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 10, 19, 102, 0, 13, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 24, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 5, 4, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 68, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 5, 3, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 68, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 5, 4, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 68, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 5, 3, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 54, 5, 3, 0, 0, 51, 55, 5, 22, 0, 0, 52, 55, 5, 21, 0, 0, 53, 55, 5, 23, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 5, 3, 0, 0, 61, 63, 5, 24, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 4, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 67, 25, 1, 0, 0, 0, 67, 33, 1, 0, 0, 0, 67, 41, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 5, 4, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 82, 5, 4, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 16, 15, 20, 23, 28, 31, 36, 39, 44, 47, 54, 57, 62, 65, 67, 77, 83]