<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>elearning</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0</version>
    </parent>

    <artifactId>elearning.app.common.console</artifactId>
    <packaging>jar</packaging>

    <name>elearning.app.common.console</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4jVersion>1.7.20</slf4jVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eapli</groupId>
            <artifactId>elearning.core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--dependency>
        	<groupId>eapli</groupId>
        	<artifactId>
        		eapli.framework.infrastructure.pubsub
        	</artifactId>
        	<version>16.3.1</version>
        </dependency-->
    </dependencies>
</project>
