token literal names:
null
'\n'
'MISSING_WORDS'
'-'
';'
'MATCHING'
'MULTIPLE_CHOICE'
'TRUE_OR_FALSE'
'NUMERICAL'
'SHORT_ANSWER'
'true'
'True'
'TRUE'
'false'
'False'
'FALSE'
'T'
't'
'F'
'f'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
INTEGER
NUMERIC_VALUE
FLOAT
FLOATEXPO
WORD
WS

rule names:
start
answers
truefalse
matching
multiple
numerical


atn:
[4, 1, 27, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 3, 1, 66, 8, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 1, 1, 1, 1, 0, 10, 19, 101, 0, 15, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 7, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 22, 5, 3, 0, 0, 21, 23, 5, 26, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 5, 4, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 68, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 30, 5, 3, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 68, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 38, 5, 3, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 5, 4, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 68, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 46, 5, 3, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 68, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 5, 3, 0, 0, 61, 63, 5, 26, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 4, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 67, 27, 1, 0, 0, 0, 67, 35, 1, 0, 0, 0, 67, 43, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 21, 0, 0, 74, 76, 5, 4, 0, 0, 75, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 82, 5, 4, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 11, 1, 0, 0, 0, 16, 17, 22, 25, 30, 33, 38, 41, 46, 49, 54, 57, 62, 65, 67, 77, 83]