token literal names:
null
'-'
'MATCHING'
'OP:'
'RES:'
'&'
'Cotacao:'
';'
'MULTIPLE_CHOICE'
'MISSING_WORDS'
'TRUE_OR_FALSE'
'true'
'True'
'TRUE'
'false'
'False'
'FALSE'
'T'
't'
'F'
'f'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
WORD
WS

rule names:
question
matchingQuestion
matchingquestionType
matchingalinea
matchingsolution
matchingcotacao
matchingquestionText
matchingtext
matchingnumber
multipleChoiceQuestion
multiplequestionType
multiplealinea
multiplesolution
multiplecotacao
multiplequestionText
multipletext
multiplenumber
selectMissingWordsQuestion
missingquestionType
missingalinea
missingsolution
missingcotacao
missingquestion
feedback
missingquestionText
missingnumber
trueFalseQuestion
tfquestionType
tfsolution
truefalseOptions
tfcotacao
tfquestionText
tfnumber


atn:
[4, 1, 24, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 121, 8, 9, 11, 9, 12, 9, 122, 1, 9, 4, 9, 126, 8, 9, 11, 9, 12, 9, 127, 1, 9, 4, 9, 131, 8, 9, 11, 9, 12, 9, 132, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 144, 8, 11, 11, 11, 12, 11, 145, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 157, 8, 14, 11, 14, 12, 14, 158, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 170, 8, 17, 11, 17, 12, 17, 171, 1, 17, 4, 17, 175, 8, 17, 11, 17, 12, 17, 176, 1, 17, 4, 17, 180, 8, 17, 11, 17, 12, 17, 181, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 4, 23, 204, 8, 23, 11, 23, 12, 23, 205, 1, 24, 4, 24, 209, 8, 24, 11, 24, 12, 24, 210, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 218, 8, 26, 11, 26, 12, 26, 219, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 226, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 21, 22, 1, 0, 11, 20, 232, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 232, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 238, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 71, 3, 18, 9, 0, 67, 71, 3, 2, 1, 0, 68, 71, 3, 34, 17, 0, 69, 71, 3, 52, 26, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 3, 10, 5, 0, 91, 93, 3, 46, 23, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 16, 8, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 7, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 120, 5, 1, 0, 0, 119, 121, 3, 28, 14, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 137, 3, 26, 13, 0, 136, 138, 3, 46, 23, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 21, 1, 0, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 32, 16, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 7, 0, 0, 153, 27, 1, 0, 0, 0, 154, 161, 3, 30, 15, 0, 155, 157, 3, 32, 16, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 23, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 169, 5, 1, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 38, 19, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 40, 20, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 186, 3, 42, 21, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 48, 24, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 48, 24, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 7, 0, 0, 199, 43, 1, 0, 0, 0, 200, 201, 3, 48, 24, 0, 201, 45, 1, 0, 0, 0, 202, 204, 5, 23, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 209, 5, 23, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 49, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 3, 54, 27, 0, 215, 217, 5, 1, 0, 0, 216, 218, 3, 62, 31, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 60, 30, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 58, 29, 0, 231, 57, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 59, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 7, 0, 0, 237, 61, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 63, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 65, 1, 0, 0, 0, 21, 70, 77, 82, 87, 92, 100, 122, 127, 132, 137, 145, 158, 160, 171, 176, 181, 186, 205, 210, 219, 225]