#####################################################
##
## eLearning
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory

#persistence.repositoryFactory=eapli.elearning.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.base

ui.menu.layout=vertical

HighCaloriesDishLimit=300
UseEventfulControllers=true
